{
  "name": "noor-salah-app",
  "version": "1.0.0",
  "description": "نور — تطبيق مرافق الصلاة",
  "private": true,
  "scripts": {
    "prepare:www": "bash scripts/prepare-www.sh",
    "cap:sync": "npm run prepare:www && npx cap sync",
    "cap:android": "npm run prepare:www && npx cap sync android && npx cap open android",
    "cap:ios": "npm run prepare:www && npx cap sync ios && npx cap open ios"
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor-firebase/app": "^6.3.1",
    "@capacitor-firebase/authentication": "^6.3.1",
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/camera": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/geolocation": "^6.0.2",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/motion": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.0"
  }
}
